{
  "name": "picpilot-auth",
  "version": "1.0.0",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "pino": "^10.1.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "pino-pretty": "^13.1.3"
  }
}
